{
  "name": "design-explosion-30-styles",
  "description": "화면 하나를 30가지 디자인 스타일로 폭발시켜 나란히 비교 — 도메인에 맞는 원형을 골라 방향을 정하는 디자인 탐색",
  "version": "1.3.0",
  "author": { "name": "djchoi", "email": "deokjinlog@users.noreply.github.com" },
  "homepage": "https://github.com/deokjinlog/design-explosion-30-styles",
  "repository": "https://github.com/deokjinlog/design-explosion-30-styles",
  "license": "MIT",
  "keywords": ["design","ui","design-exploration","html","mockup","gallery","archetype","domain","claude-code","claude-code-plugin"]
}
